PORT=5000
MONGO_URI=mongodb+srv://yohanzack9:Nd2wbhbfkCY3OqmN@mydb.3hnzopa.mongodb.net/yexpress?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
REDIS_URL = redis://default:4EqSijpPcHVhIrHOEtdcI0xMRNTU3M5k@redis-16295.c73.us-east-1-2.ec2.cloud.redislabs.com:16295 